conda activate flye
for R1 in ${FASTQ_DIR}/*_1.fastq.gz; do
    SAMPLE=$(basename "$R1" _1.fastq.gz)
     R2=${FASTQ_DIR}/${SAMPLE}_2.fastq.gz

     cutadapt -j 2 -a AGATCGGAAGAGCACACGTCTGAACTCCAGTCA -A AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT -a "G{20}" -A "G{20}" -q 20\
  -u 10 -U 10 -m 30 -o $CUTADAPT_DIR/${SAMPLE}_1_trimmed.fastq -p $CUTADAPT_DIR/${SAMPLE}_2_trimmed.fastq $R1 $R2
 done

conda activate bioinfo
for R1 in ${CUTADAPT_DIR}/*_1_trimmed.fastq; do
   SAMPLE=$(basename "$R1" _1_trimmed.fastq)
    R2=${CUTADAPT_DIR}/${SAMPLE}_2_trimmed.fastq
